import style from "./Landing.module.scss";

const Landing = () => {
    return (
        <div className={style.landing}>
            <h1>Приложение для создания заметок</h1>
            <p>
                Веб-приложение представляет собой инструмент для создания заметок, которые состоят из названия и текста.
                Каждая заметка может быть отнесена к определенной категории, которая имеет собственное название.
                Пользователь может создавать новые категории и сохранять заметки внутри них. Это помогает упорядочить и
                организовать информацию по темам. Все заметки сохраняются в приложении и могут быть удалены за
                ненадобностью. Это веб-приложение обеспечивает удобный и простой способ управления персональными
                заметками, облегчая организацию и доступ к важной информации.
            </p>
        </div>
    );
};

export default Landing;
